{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open 03_index.html",
            "file": "c:\\Users\\SSAFY\\Desktop\\jh\\ssafy_front\\front\\01_html\\03_index.html"
        }
    ]
}